spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/web_flux?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=1234

logging.level.root=info
logging.level.com.smt=info